NODE_AWS_ID = AKIAVJPBY4DFL4L4UTF7
NODE_S3_BUCKET_REGION = sa-east-1
NODE_S3_BUCKET = imagens-otaku-shop
NODE_S3_SECRET_ACESS_KEY=uucr9vwjhIM2Z/7EvSzjFX5bzfycGsuyhY8QMpDz
NODE_URL_API = http://api-otaku-shop.com.br:3000
NODE_URL_HOST = http://localhost:8081