NODE_URL_API = https://www.api-otaku-shop.com.br
NODE_URL_HOST = https://www.otakushopp.com
NODE_AWS_ID = AKIAVJPBY4DFL4L4UTF7
NODE_S3_BUCKET_REGION = sa-east-1
NODE_S3_BUCKET = imagens-otaku-shop
NODE_S3_SECRET_ACESS_KEY=uucr9vwjhIM2Z/7EvSzjFX5bzfycGsuyhY8QMpDz